<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>André Nogueira</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>André Vinícius Nogueira</h1>

    <h3>Quem sou eu?</h3>

    <p>
        Olá! me chamo André, tenho 29 anos e moro no Itapoã Parque, Distrito Federal.
        Gosto bastante de assistir séries, filmes e futebol, principalmente do meu time do coração, 
        o Corinthians.
        Também curto fazer pesquisas sobre diversos assuntos, como tecnologia, notícias, religião,
        política, cursos e concursos, 
        sempre buscando novos aprendizados.
        Amo viajar para conhecer lugares novos junto com minha esposa!
    </p> 
    
    <button id="botao">Clique para ver uma mensagem!</button>

    <div class="mensagem"></div>

    <h3>Do que eu gosto?</h3>

    <ul> 
        <li>Investimentos</li>
        <li>Ciclismo</li>
        <li>Futebol</li>
    </ul>

    <img class="imagemFutebol" src="Imagens/Futebol.webp" alt="Imagem de Futebol">
    
    <h3>Quais países quero conhecer?</h3>
    
    <table>
        <tr> 
            <th>Inglaterra</th>
            <td><img class="imgTable" src="Imagens/Inglaterra.jpg" alt="Inglaterra"></td>
        </tr>
        <tr>
            <th>Estados <br> Unidos</th>
            <td><img class="imgTable" src="Imagens/Estados Unidos.webp" alt="Estados Unidos"></td>
        </tr>
         <tr>
            <th>China</th>
            <td><img class="imgTable" src="Imagens/China.png" alt="China"></td>
        </tr>

    </table>

    <h3>Qual site me interessa?</h3>

    <a href="https://ge.globo.com/">Globo Esporte</a>
    
    <script src="script.js"></script>

</body>
</html>